{
  "name": "playwright-demo-panduws94",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo-qa:headless": "playwright test",
    "demo-qa:open": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  }
}